{
  "name": "telegraf-termux-bot",
  "version": "1.0.0",
  "description": "Telegraf multi-tool OSINT by azamtukam",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}